<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: black;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jlh.bt.hardware.ScreenController">
   
   <children>
      <Label fx:id="device" layoutX="27.0" layoutY="28.0" text="Disconnected" textFill="WHITE" />
      <Label fx:id="artist" layoutX="182.0" layoutY="131.0" text="ARTIST" textFill="WHITE" />
      <Label fx:id="album" layoutX="188.0" layoutY="228.0" text="ALBUM" textFill="WHITE" />
      <Label fx:id="name" layoutX="195.0" layoutY="314.0" text="NAME" textFill="WHITE" />

      <ProgressBar fx:id="volumeBar" layoutX="525.0" layoutY="199.0" prefWidth="390.0" progress="0.2" rotate="-90.0" />
      <Label fx:id="volume" layoutX="654.0" layoutY="402.0" text="vol%" textFill="WHITE" />
      <Circle fx:id="discoverable" fill="#9e9e9e" layoutX="484.0" layoutY="67.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
   </children>

</Pane>
