<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: black;" stylesheets="@player.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jlh.bt.gui.MusicSpotlightController">
   
   <children>
      <ProgressBar fx:id="trackProgress" layoutX="5.0" layoutY="444.0" prefWidth="400.0" progress="0.2" />

      <ImageView fx:id="shuffle" fitHeight="38.0" fitWidth="50.0" layoutX="756.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@shuffle.png" />
         </image>
      </ImageView>

      <ImageView fx:id="albumArt" fitHeight="400.0" fitWidth="400.0" layoutX="5.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@unknown.png" />
         </image>
      </ImageView>

      <ProgressBar fx:id="volumeBar" layoutX="5.0" layoutY="17.0" prefWidth="400.0" progress="0.2" />

      <VBox layoutX="415.0" layoutY="3.0" spacing="15.0">
         <children>
            <VBox>
               <children>     
                  <ImageView fitHeight="60.0" fitWidth="70.0" layoutX="420.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@title.png" />
                     </image>
                  </ImageView>

                  <Pane fx:id="name" layoutX="415.0" layoutY="65.0" />
                  <Separator prefWidth="375.0" maxWidth="375.0" />
               </children>
            </VBox>

            <VBox>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="415.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@artist.png" />
                     </image>
                  </ImageView>

                  <Pane fx:id="artist" layoutX="415.0" layoutY="180.0" />
                  <Separator prefWidth="375.0" maxWidth="375.0" />
               </children>
            </VBox>

            <VBox>
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="420.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@album.png" />
                     </image>
                     </ImageView>
                  <Pane fx:id="album" layoutX="415.0" layoutY="290.0" />
                  <Separator prefWidth="375.0" maxWidth="375.0" />
               </children>
            </VBox>


            <VBox>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="425.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@list.png" />
                     </image>
                  </ImageView>

                  <Pane fx:id="playlistName" layoutX="415.0" layoutY="400.0" />             
               </children>
            </VBox>

         </children>
      </VBox>

   </children>

</Pane>
