<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: black;" stylesheets="@player.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jlh.bt.gui.BtPlayerController">
   
   <children>
      <Pane fx:id="artist" layoutX="490.0" layoutY="140.0" />
      <Pane fx:id="album" layoutX="490.0" layoutY="240.0" />
      <Pane fx:id="name" layoutX="490.0" layoutY="40.0" />

      <ProgressBar fx:id="trackProgress" layoutX="14.0" layoutY="446.0" prefWidth="400.0" progress="0.2" />
      <ImageView fx:id="albumArt" fitHeight="400.0" fitWidth="400.0" layoutX="14.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@unknown.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="volumeBar" layoutX="14.0" layoutY="14.0" prefWidth="400.0" progress="0.2" />

      <ImageView fitHeight="60.0" fitWidth="70.0" layoutX="420.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@title.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="410.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@artist.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="420.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@album.png" />
         </image>
      </ImageView>

      <ImageView fx:id="shuffle" fitHeight="38.0" fitWidth="50.0" layoutX="756.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@shuffle.png" />
         </image>
      </ImageView>

      <Label layoutX="420.0" layoutY="408.0" text="Onboard" fx:id="mediaSource" />
   </children>

</Pane>
